<!DOCTYPE html>
<html>
<head>
<title> AJ Domingo | Homepage </title>
<link rel="stylesheet" href="final.css">
<style>
body{
	background-image: url("images/homepage.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: auto;
}
.links{
	color: ghostwhite;
}
.links:hover{
	color:skyblue;
}
#name{
	color: ghostwhite;
}
.clearfloat{
	clear: both;
}
#title{
	padding: 0;
	text-align: center;
	position: absolute;
	top: 30%;
	left: 33%;
	right: 50%;
	bottom: 50%;
	width: 500px;
	color: ghostwhite;
}
#footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	margin-left: -20px;
	background-color: slategrey;
	text-align: center;
	margin-right: -20px;
	padding-right: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#title1{
	font-size: 65px;
	font-family: "font";
	position: relative;
}
#title2{
	font-size: 30px;
	font-family: "font";
	position: relative;
}

</style>
</head>
<body>
<div id="content">
	<div id="navigationbar">
		<a href="homepage.html" class="links"> Homepage </a> 
		<a href="portfolio.html" class="links"> Portfolio </a> 
		<a href="favorites.html" class="links"> Favorites </a> 
	<a href="about.html" class="links"> About </a> 
		<h2 id="name"> AJ Domingo </h2>
		<a href="https://www.instagram.com/jjaydomingo/"> 
			<img src="images/logo.png" id="logo" alt="instalogo"> 
		</a>
	</div>
</div>
	<div class="clearfloat">
		<div id="title">
			<h1 id="title1"> memoir </h1>
			<h2 id="title2"> a collection of memories </h2>
		</div>
	</div>
	<div class="clearfloat">
		<div id="footer">
		COPYRIGHT 2023 AJ Domingo | @jjaydomingo
		</div>
	</div>



</body>
</html>